# Population Data

In [1]:
import pandas as pd
import numpy as np

In [301]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [9]:
p_file='./data/PEP_2018_PEPAGESEX_with_ann.csv'

In [15]:
df = pd.read_csv(p_file, sep=',', error_bad_lines=False, index_col=False, encoding='latin-1',dtype='unicode')

In [40]:
df_WA_traf = pd.read_csv('./data/WA_Cngstn.csv')

In [60]:
df_zip = pd.read_csv('./data/zip_code_database.csv')

In [235]:
df_popDen = pd.read_csv('./data/WA_popDensity.csv', header = None)

In [16]:
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header

In [25]:
df.reset_index(drop=True, inplace=True)

In [32]:
df.head()

,Id,Id2,Geography,"April 1, 2010 - Census - Both Sexes; Total","April 1, 2010 - Census - Male; Total","April 1, 2010 - Census - Female; Total","April 1, 2010 - Estimates Base - Both Sexes; Total","April 1, 2010 - Estimates Base - Male; Total","April 1, 2010 - Estimates Base - Female; Total",Population Estimate (as of July 1) - 2010 - Both Sexes; Total,...,Population Estimate (as of July 1) - 2016 - Male; Median age (years),Population Estimate (as of July 1) - 2016 - Female; Median age (years),Population Estimate (as of July 1) - 2017 - Both Sexes; Median age (years),Population Estimate (as of July 1) - 2017 - Male; Median age (years),Population Estimate (as of July 1) - 2017 - Female; Median age (years),Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years),Population Estimate (as of July 1) - 2018 - Male; Median age (years),Population Estimate (as of July 1) - 2018 - Female; Median age (years),State,County
0,0500000US01001,01001,"Autauga County, Alabama",54571,26569,28002,54574,26571,28003,54754,...,37.2,40.0,38.8,37.5,40.1,39.1,37.7,40.5,Alabama,Autauga
1,0500000US01003,01003,"Baldwin County, Alabama",182265,89196,93069,182264,89196,93068,183111,...,41.7,43.7,43.0,41.9,44.1,43.3,42.1,44.4,Alabama,Baldwin
2,0500000US01005,01005,"Barbour County, Alabama",27457,14576,12881,27457,14576,12881,27330,...,38.2,43.5,40.9,38.6,44.3,40.9,38.7,44.7,Alabama,Barbour
3,0500000US01007,01007,"Bibb County, Alabama",22915,12301,10614,22920,12304,10616,22872,...,37.8,42.4,39.8,37.9,42.5,40.0,38.2,42.7,Alabama,Bibb
4,0500000US01009,01009,"Blount County, Alabama",57322,28362,28960,57321,28361,28960,57373,...,39.8,41.8,40.8,39.8,41.7,40.9,39.9,41.9,Alabama,Blount

In [24]:
df['Geography'][1].split(', ')[1]

'Alabama'

In [27]:
df['Geography'][1].split(' County, ')[0]

'Baldwin'

In [28]:
def sep_state(x):
    return x.split(', ')[1]
def sep_county(x):
    return x.split(' County, ')[0]

In [29]:
df['State'] = df['Geography'].apply(lambda x : sep_state(x))

In [31]:
df['County'] = df['Geography'].apply(lambda x : sep_county(x))

In [34]:
df_WA = df[df['State'] == 'Washington']

In [36]:
df_WA = df_WA[['Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years)', 'Population Estimate (as of July 1) - 2018 - Male; Median age (years)', 'Population Estimate (as of July 1) - 2018 - Female; Median age (years)', 'State', 'County']]

In [37]:
df_WA

,Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years),Population Estimate (as of July 1) - 2018 - Male; Median age (years),Population Estimate (as of July 1) - 2018 - Female; Median age (years),State,County
2953,28.6,28.0,29.1,Washington,Adams
2954,45.5,44.3,46.9,Washington,Asotin
2955,35.9,35.0,36.8,Washington,Benton
2956,39.9,38.6,41.2,Washington,Chelan
2957,51.1,48.5,53.6,Washington,Clallam
2958,38.5,37.4,39.4,Washington,Clark
2959,50.0,49.6,50.4,Washington,Columbia
2960,40.9,40.3,41.7,Washington,Cowlitz
2961,37.6,36.4,38.9,Washington,Douglas
2962,50.3,48.7,51.7,Washington,Ferry
2963,30.3,30.5,30.1,Washington,Franklin
2964,47.1,46.3,48.0,Washington,Garfield
2965,33.0,32.5,33.5,Washington,Grant
2966,44.4,43.0,46.0,Washington,Grays Harbor
2967,43.6,40.2,47.1,Washington,Island
2968,58.9,58.0,59.6,Washington,Jefferson
2969,36.9,36.2,37.7,Washington,King
2970,38.9,36.8,41.4,Washington,Kitsap
2971,34.0,33.4,34.7,Washington,Kittitas
2972,47.2,46.5,47.8,Washington,Klickitat
2973,42.9,41.7,44.2,Washington,Lewis
2974,48.1,47.4,48.6,Washington,Lincoln
2975,45.6,43.3,48.1,Washington,Mason
2976,42.9,41.9,43.8,Washington,Okanogan
2977,53.9,52.5,55.2,Washington,Pacific
2978,50.7,50.3,51.2,Washington,Pend Oreille
2979,36.3,35.2,37.5,Washington,Pierce
2980,57.0,56.3,57.5,Washington,San Juan
2981,41.4,39.9,43.1,Washington,Skagit
2982,47.4,47.3,47.5,Washington,Skamania
2983,38.0,37.2,38.8,Washington,Snohomish
2984,37.6,36.4,38.9,Washington,Spokane
2985,47.2,46.5,48.0,Washington,Stevens
2986,39.1,37.7,40.5,Washington,Thurston
2987,54.2,53.7,54.9,Washington,Wahkiakum
2988,37.6,36.1,39.5,Washington,Walla Walla
2989,37.3,36.3,38.4,Washington,Whatcom
2990,25.3,25.3,25.3,Washington,Whitman
2991,32.9,32.0,33.8,Washington,Yakima

In [240]:
df_popDen.head()

   Density(/sqmi)    County
0           870.9      King
1           667.9     Clark
2           449.9    Pierce
3           448.1    Kitsap
4           335.3  Thurston

In [237]:
def get_sqmi_as_float(x):
    return x.split('/')[0]

def get_county(x):
    return x.split(',')[0]

In [238]:
df_popDen['Density(/sqmi)'] = df_popDen[0].apply(lambda x : get_sqmi_as_float(x)).astype(float)
df_popDen['County'] = df_popDen[1].apply(lambda x : get_county(x))

In [239]:
df_popDen.drop([0, 1], inplace=True, axis =1)

In [1]:
df_popDen.head()

NameError: name 'df_popDen' is not defined

# Traffic Data

In [41]:
df_WA_traf.head()

,Type,Severity,TMC,StartTime(UTC),EndTime(UTC),LocationLat,LocationLng,Distance(mi),Side,ZipCode,IsAnomaly,Duration
0,3,1,74,2016-11-30 23:35:00,2016-12-01 00:55:09,47.008953,-122.907074,1.49,-1,98501.0,0,80
1,3,2,73,2016-12-01 00:52:00,2016-12-01 01:04:04,47.606312,-122.329391,1.49,-1,98104.0,0,12
2,3,1,74,2016-12-01 01:08:00,2016-12-01 01:26:07,47.959167,-122.199387,2.30,-1,98203.0,0,18
3,3,1,74,2016-12-01 01:02:00,2016-12-01 01:24:00,47.559334,-122.188583,2.59,-1,98006.0,0,22
4,3,1,74,2016-12-01 01:19:00,2016-12-01 01:31:07,47.616474,-122.329140,1.64,-1,98101.0,0,12

In [42]:
df_WA_traf = df_WA_traf[['Severity', 'StartTime(UTC)', 'LocationLat', 'LocationLng', 'ZipCode', 'Duration']]

In [47]:
df_WA_traf.isna().sum()

Severity             0
StartTime(UTC)       0
LocationLat          0
LocationLng          0
ZipCode           1283
Duration             0
dtype: int64

In [48]:
df_WA_traf.dropna(inplace=True)

In [49]:
df_WA_traf.ZipCode = df_WA_traf.ZipCode.astype(int)

In [50]:
df_WA_traf.head()

   Severity       StartTime(UTC)  LocationLat  LocationLng  ZipCode  Duration
0         1  2016-11-30 23:35:00    47.008953  -122.907074    98501        80
1         2  2016-12-01 00:52:00    47.606312  -122.329391    98104        12
2         1  2016-12-01 01:08:00    47.959167  -122.199387    98203        18
3         1  2016-12-01 01:02:00    47.559334  -122.188583    98006        22
4         1  2016-12-01 01:19:00    47.616474  -122.329140    98101        12

In [63]:
df_zip.rename(columns = {'zip':'ZipCode'}, inplace = True)

In [64]:
df_zip = df_zip[['ZipCode', 'state', 'county', 'irs_estimated_population_2015']]

In [65]:
df_zip.head()

   ZipCode state               county  irs_estimated_population_2015
0      501    NY       Suffolk County                            562
1      544    NY       Suffolk County                              0
2      601    PR   Adjuntas Municipio                              0
3      602    PR     Aguada Municipio                              0
4      603    PR  Aguadilla Municipio                              0

In [66]:
df_zip_WA = df_zip[df_zip['state'] =='WA']

In [71]:
def sep_county_2(x):
    return x.split(' County')[0]

In [73]:
df_zip_WA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 733 entries, 41625 to 42357
Data columns (total 4 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   ZipCode                        733 non-null    int64
 1   state                          733 non-null    object
 2   county                         731 non-null    object
 3   irs_estimated_population_2015  733 non-null    int64
dtypes: int64(2), object(2)
memory usage: 48.6+ KB

In [75]:
df_zip_WA.isna().sum()

ZipCode                          0
state                            0
county                           2
irs_estimated_population_2015    0
dtype: int64

In [78]:
df_zip_WA.dropna(inplace=True)

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [79]:
df_zip_WA['County'] = df_zip_WA['county'].apply(lambda x : sep_county_2(x))

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [81]:
df_zip_WA.drop(['state', 'county'], axis = 1, inplace=True)
df_zip_WA.head()

F:\Anaconda\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

       ZipCode  irs_estimated_population_2015 County
41625    98001                          31710   King
41626    98002                          32230   King
41627    98003                          43820   King
41628    98004                          31250   King
41629    98005                          18860   King

In [100]:
df_zip_WA.to_csv('./data/WA_zip.csv', index=False)

In [86]:
df_full = pd.merge(df_WA_traf, df_zip_WA, on='ZipCode', how='left')
df_full

,Severity,StartTime(UTC),LocationLat,LocationLng,ZipCode,Duration,irs_estimated_population_2015,County
0,1,2016-11-30 23:35:00,47.008953,-122.907074,98501,80,37370,Thurston
1,2,2016-12-01 00:52:00,47.606312,-122.329391,98104,12,8990,King
2,1,2016-12-01 01:08:00,47.959167,-122.199387,98203,18,32440,Snohomish
3,1,2016-12-01 01:02:00,47.559334,-122.188583,98006,22,39630,King
4,1,2016-12-01 01:19:00,47.616474,-122.329140,98101,12,10910,King
...,...,...,...,...,...,...,...,...
557493,1,2017-08-30 21:31:00,48.840454,-122.570786,98248,43,22900,Whatcom
557494,2,2017-08-30 22:08:00,48.597904,-118.648117,99166,42,2250,Ferry
557495,3,2017-08-30 22:19:00,48.999859,-122.754623,98230,43,14560,Whatcom
557496,3,2017-08-30 22:36:00,48.999859,-122.754623,98230,43,14560,Whatcom
557497,3,2017-08-31 01:14:00,48.999859,-122.754623,98230,42,14560,Whatcom

In [94]:
df_full_final = pd.merge(df_full, df_WA, on='County', how='left')

In [95]:
df_full_final.isna().sum()

Severity                                                                      0
StartTime(UTC)                                                                0
LocationLat                                                                   0
LocationLng                                                                   0
ZipCode                                                                       0
Duration                                                                      0
irs_estimated_population_2015                                                 0
County                                                                        0
Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years)    0
Population Estimate (as of July 1) - 2018 - Male; Median age (years)          0
Population Estimate (as of July 1) - 2018 - Female; Median age (years)        0
State                                                                         0
dtype: int64

In [97]:
df_full_final.drop(['State'], axis = 1, inplace= True)

In [243]:
df_full_final = df_full_final.merge(df_popDen, on='County', how='left', )

In [244]:
df_full_final

,Severity,StartTime(UTC),LocationLat,LocationLng,ZipCode,Duration,irs_estimated_population_2015,County,Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years),Population Estimate (as of July 1) - 2018 - Male; Median age (years),Population Estimate (as of July 1) - 2018 - Female; Median age (years),Density(/sqmi)
0,1,2016-11-30 23:35:00,47.008953,-122.907074,98501,80,37370,Thurston,39.1,37.7,40.5,335.3
1,2,2016-12-01 00:52:00,47.606312,-122.329391,98104,12,8990,King,36.9,36.2,37.7,870.9
2,1,2016-12-01 01:08:00,47.959167,-122.199387,98203,18,32440,Snohomish,38.0,37.2,38.8,334.8
3,1,2016-12-01 01:02:00,47.559334,-122.188583,98006,22,39630,King,36.9,36.2,37.7,870.9
4,1,2016-12-01 01:19:00,47.616474,-122.329140,98101,12,10910,King,36.9,36.2,37.7,870.9
...,...,...,...,...,...,...,...,...,...,...,...,...
557493,1,2017-08-30 21:31:00,48.840454,-122.570786,98248,43,22900,Whatcom,37.3,36.3,38.4,81.8
557494,2,2017-08-30 22:08:00,48.597904,-118.648117,99166,42,2250,Ferry,50.3,48.7,51.7,3.4
557495,3,2017-08-30 22:19:00,48.999859,-122.754623,98230,43,14560,Whatcom,37.3,36.3,38.4,81.8
557496,3,2017-08-30 22:36:00,48.999859,-122.754623,98230,43,14560,Whatcom,37.3,36.3,38.4,81.8
557497,3,2017-08-31 01:14:00,48.999859,-122.754623,98230,42,14560,Whatcom,37.3,36.3,38.4,81.8

In [245]:
df_full_final.to_csv('./data/traffic_pop_data.csv', index=False)

# Weather Data

In [108]:
df_weather = pd.read_csv('./data/WA_wthr_pruned.csv')

In [109]:
df_weather.head()

,Type,Severity,StartTime(UTC),EndTime(UTC),LocationLat,LocationLng,County,ZipCode,wthr_Duration
0,Rain,Light,2016-08-02 19:59:00,2016-08-02 20:06:00,47.0792,-122.5808,Pierce,98433,7
1,Rain,Light,2016-08-07 17:29:00,2016-08-07 17:48:00,47.0792,-122.5808,Pierce,98433,19
2,Rain,Light,2016-08-07 17:52:00,2016-08-07 18:10:00,47.0792,-122.5808,Pierce,98433,18
3,Rain,Light,2016-08-07 20:19:00,2016-08-07 20:28:00,47.0792,-122.5808,Pierce,98433,9
4,Rain,Light,2016-08-07 20:40:00,2016-08-07 20:49:00,47.0792,-122.5808,Pierce,98433,9

In [114]:
df_graph = df_weather.copy()
df_graph['StartTime(UTC)'] = pd.to_datetime(df_graph['StartTime(UTC)'])
dates = df_graph['StartTime(UTC)'].dt.date

In [116]:
df_2017 = df_graph[(dates>pd.Timestamp('2016-12-31').date()) & (dates<pd.Timestamp('2018-01-01'))]
df_2017.head()

,Type,Severity,StartTime(UTC),EndTime(UTC),LocationLat,LocationLng,County,ZipCode,wthr_Duration
726,Rain,Light,2017-01-01 00:32:00,2017-01-01 00:59:00,47.0792,-122.5808,Pierce,98433,27
727,Rain,Light,2017-01-01 01:08:00,2017-01-01 02:36:00,47.0792,-122.5808,Pierce,98433,88
728,Rain,Light,2017-01-01 08:14:00,2017-01-01 08:52:00,47.0792,-122.5808,Pierce,98433,38
729,Snow,Light,2017-01-01 09:21:00,2017-01-01 09:51:00,47.0792,-122.5808,Pierce,98433,30
730,Snow,Light,2017-01-01 10:01:00,2017-01-01 10:03:00,47.0792,-122.5808,Pierce,98433,2

In [117]:
df_2017.drop(['LocationLat', 'LocationLng', 'EndTime(UTC)'], axis = 1, inplace=True)

F:\Anaconda\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [141]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df_2017['TypeEncoded'] = le.fit_transform(df_2017['Type'])

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [142]:
typ_label = sorted(df_2017.TypeEncoded.unique())
typ_legend = list(le.inverse_transform(sorted(df_2017.TypeEncoded.unique())))
print (list(zip(typ_label, typ_legend)))

[(0, 'Cold'), (1, 'Fog'), (2, 'Hail'), (3, 'Precipitation'), (4, 'Rain'), (5, 'Snow'), (6, 'Storm')]

In [143]:
# le2 = preprocessing.LabelEncoder()
df_2017['SeveEncoded'] = le.fit_transform(df_2017['Severity'])

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [144]:
sev_label = sorted(df_2017.SeveEncoded.unique())
sev_legend = list(le.inverse_transform(sorted(df_2017.SeveEncoded.unique())))
print (list(zip(sev_label, sev_legend)))

[(0, 'Heavy'), (1, 'Light'), (2, 'Moderate'), (3, 'Other'), (4, 'Severe'), (5, 'UNK')]

In [146]:
df_2017_prune = df_2017.drop(['Type', 'Severity', 'County'], axis = 1)

In [151]:
df_2017_prune['date'] = df_2017_prune['StartTime(UTC)'].dt.date

In [152]:
df_2017_prune

,StartTime(UTC),ZipCode,wthr_Duration,TypeEncoded,SeveEncoded,date
726,2017-01-01 00:32:00,98433,27,4,1,2017-01-01
727,2017-01-01 01:08:00,98433,88,4,1,2017-01-01
728,2017-01-01 08:14:00,98433,38,4,1,2017-01-01
729,2017-01-01 09:21:00,98433,30,5,1,2017-01-01
730,2017-01-01 10:01:00,98433,2,5,1,2017-01-01
...,...,...,...,...,...,...
106537,2017-12-29 20:05:00,98277,111,4,1,2017-12-29
106538,2017-12-29 22:56:00,98277,120,4,1,2017-12-29
106539,2017-12-30 04:56:00,98277,17,4,1,2017-12-30
106540,2017-12-30 05:56:00,98277,60,4,1,2017-12-30
106541,2017-12-30 22:56:00,98277,60,4,1,2017-12-30

In [153]:
df_2017_prune.groupby(['ZipCode', 'date']).mean()

                    wthr_Duration  TypeEncoded  SeveEncoded
ZipCode date
98022   2017-01-01      87.000000     3.545455     2.090909
        2017-01-03     100.000000     0.333333     3.333333
        2017-01-04    1260.000000     1.000000     2.000000
        2017-01-05     540.000000     1.000000     2.000000
        2017-01-06     132.000000     0.600000     2.800000
...                           ...          ...          ...
99362   2017-12-25     107.900000     4.600000     1.500000
        2017-12-27     142.333333     5.000000     1.000000
        2017-12-29      48.458333     3.250000     1.916667
        2017-12-30      76.666667     4.000000     1.333333
        2017-12-31     442.000000     1.000000     4.000000

[8076 rows x 3 columns]

In [155]:
df_2017_hr = df_2017_prune.copy()
df_2017_hr.set_index('StartTime(UTC)', inplace=True)
df_2017_hr = pd.DataFrame(df_2017_prune.reset_index().groupby(['ZipCode', pd.Grouper(key='StartTime(UTC)', freq='H')])['wthr_Duration', 'TypeEncoded', 'SeveEncoded'].mean())
df_2017_hr.fillna(0, inplace=True)

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [156]:
df_2017_hr

                             wthr_Duration  TypeEncoded  SeveEncoded
ZipCode StartTime(UTC)
98022   2017-01-01 02:00:00           84.0          1.0          4.0
        2017-01-01 03:00:00           89.0          5.0          1.0
        2017-01-01 05:00:00           68.0          5.0          1.0
        2017-01-01 06:00:00          185.0          1.0          4.0
        2017-01-01 09:00:00           49.0          5.0          1.0
...                                    ...          ...          ...
99362   2017-12-29 22:00:00           17.0          4.0          1.0
        2017-12-29 23:00:00           54.5          2.5          2.5
        2017-12-30 01:00:00           31.5          4.0          1.5
        2017-12-30 02:00:00          167.0          4.0          1.0
        2017-12-31 16:00:00          442.0          1.0          4.0

[28929 rows x 3 columns]

##### full weather

In [158]:
full_wthr = df_weather.copy()
full_wthr.drop(['LocationLat', 'LocationLng', 'EndTime(UTC)'], axis = 1, inplace=True)
full_wthr['StartTime(UTC)'] = pd.to_datetime(full_wthr['StartTime(UTC)'])

from sklearn import preprocessing
le = preprocessing.LabelEncoder()
full_wthr['TypeEncoded'] = le.fit_transform(full_wthr['Type'])
typ_label = sorted(full_wthr.TypeEncoded.unique())
typ_legend = list(le.inverse_transform(sorted(full_wthr.TypeEncoded.unique())))
print (list(zip(typ_label, typ_legend)))

full_wthr['SeveEncoded'] = le.fit_transform(full_wthr['Severity'])
sev_label = sorted(full_wthr.SeveEncoded.unique())
sev_legend = list(le.inverse_transform(sorted(full_wthr.SeveEncoded.unique())))
print (list(zip(sev_label, sev_legend)))

full_wthr = full_wthr.drop(['Type', 'Severity', 'County'], axis = 1)
full_wthr['date'] = full_wthr['StartTime(UTC)'].dt.date

[(0, 'Cold'), (1, 'Fog'), (2, 'Hail'), (3, 'Precipitation'), (4, 'Rain'), (5, 'Snow'), (6, 'Storm')]
[(0, 'Heavy'), (1, 'Light'), (2, 'Moderate'), (3, 'Other'), (4, 'Severe'), (5, 'UNK')]

In [160]:
full_wthr

,StartTime(UTC),ZipCode,wthr_Duration,TypeEncoded,SeveEncoded,date
0,2016-08-02 19:59:00,98433,7,4,1,2016-08-02
1,2016-08-07 17:29:00,98433,19,4,1,2016-08-07
2,2016-08-07 17:52:00,98433,18,4,1,2016-08-07
3,2016-08-07 20:19:00,98433,9,4,1,2016-08-07
4,2016-08-07 20:40:00,98433,9,4,1,2016-08-07
...,...,...,...,...,...,...
107753,2019-12-31 05:56:00,98277,60,4,1,2019-12-31
107754,2019-12-31 13:56:00,98277,360,4,1,2019-12-31
107755,2019-12-31 19:56:00,98277,60,4,2,2019-12-31
107756,2019-12-31 20:56:00,98277,60,4,1,2019-12-31
107757,2019-12-31 22:56:00,98277,60,4,1,2019-12-31

In [161]:
full_wthr_hr = full_wthr.copy()
full_wthr_hr.set_index('StartTime(UTC)', inplace=True)
full_wthr_hr = pd.DataFrame(full_wthr_hr.reset_index().groupby(['ZipCode', pd.Grouper(key='StartTime(UTC)', freq='H')])['wthr_Duration', 'TypeEncoded', 'SeveEncoded'].mean())
full_wthr_hr.fillna(0, inplace=True)

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [162]:
full_wthr_hr

                             wthr_Duration  TypeEncoded  SeveEncoded
ZipCode StartTime(UTC)
98022   2016-08-02 19:00:00           49.0          4.0          1.0
        2016-08-02 21:00:00           61.0          4.0          1.0
        2016-08-02 22:00:00           56.0          4.0          2.0
        2016-08-03 00:00:00          103.0          4.0          1.0
        2016-08-03 03:00:00           19.0          4.0          1.0
...                                    ...          ...          ...
99362   2019-12-28 17:00:00           12.0          1.0          4.0
        2019-12-28 18:00:00           34.0          1.0          4.0
        2019-12-31 06:00:00           45.0          4.0          1.0
        2019-12-31 11:00:00          360.0          4.0          1.0
        2019-12-31 18:00:00          120.0          4.0          1.0

[94893 rows x 3 columns]

In [165]:
full_wthr_hr.to_csv('./data/hourly/full_wthr_hr.csv', index=False)

##### full traffic

In [196]:
full_trfc = pd.read_csv('./data/traffic_pop_data.csv')

In [197]:
full_trfc['StartTime(UTC)'] = pd.to_datetime(full_trfc['StartTime(UTC)'])

In [198]:
full_trfc_hr = full_trfc.copy()
full_trfc_hr.set_index('StartTime(UTC)', inplace=True)
full_trfc_hr = pd.DataFrame(full_trfc_hr.reset_index().groupby(['ZipCode', pd.Grouper(key='StartTime(UTC)', freq='H')])['Severity','LocationLat','LocationLng','Duration','irs_estimated_population_2015','County','Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years)','Population Estimate (as of July 1) - 2018 - Male; Median age (years)','Population Estimate (as of July 1) - 2018 - Female; Median age (years)'].mean())
full_trfc_hr.fillna(0, inplace=True)

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [199]:
full_trfc_hr

                             Severity  LocationLat  LocationLng  Duration  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00       2.0    47.303371  -122.234840      29.0
        2016-08-02 17:00:00       1.0    47.333778  -122.293350      14.0
        2016-08-03 01:00:00       2.0    47.281620  -122.259239      13.0
        2016-08-03 16:00:00       2.0    47.353676  -122.250305      56.0
        2016-08-03 17:00:00       1.0    47.347576  -122.293335      11.0
...                               ...          ...          ...       ...
99403   2019-11-26 01:00:00       1.0    46.434864  -117.330139      66.0
        2019-11-26 04:00:00       2.0    46.075768  -117.207275      57.0
        2019-11-26 11:00:00       1.0    46.436440  -117.323608      64.0
        2019-11-26 16:00:00       1.0    46.088879  -117.166481      45.0
        2019-12-19 13:00:00       1.0    46.420238  -117.117264      49.0

                             irs_estimated_population_2015  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00                        31710.0
        2016-08-02 17:00:00                        31710.0
        2016-08-03 01:00:00                        31710.0
        2016-08-03 16:00:00                        31710.0
        2016-08-03 17:00:00                        31710.0
...                                                    ...
99403   2019-11-26 01:00:00                        16670.0
        2019-11-26 04:00:00                        16670.0
        2019-11-26 11:00:00                        16670.0
        2019-11-26 16:00:00                        16670.0
        2019-12-19 13:00:00                        16670.0

                             Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years)  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00                                               36.9
        2016-08-02 17:00:00                                               36.9
        2016-08-03 01:00:00                                               36.9
        2016-08-03 16:00:00                                               36.9
        2016-08-03 17:00:00                                               36.9
...                                                                        ...
99403   2019-11-26 01:00:00                                               45.5
        2019-11-26 04:00:00                                               45.5
        2019-11-26 11:00:00                                               45.5
        2019-11-26 16:00:00                                               45.5
        2019-12-19 13:00:00                                               45.5

                             Population Estimate (as of July 1) - 2018 - Male; Median age (years)  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00                                               36.2
        2016-08-02 17:00:00                                               36.2
        2016-08-03 01:00:00                                               36.2
        2016-08-03 16:00:00                                               36.2
        2016-08-03 17:00:00                                               36.2
...                                                                        ...
99403   2019-11-26 01:00:00                                               44.3
        2019-11-26 04:00:00                                               44.3
        2019-11-26 11:00:00                                               44.3
        2019-11-26 16:00:00                                               44.3
        2019-12-19 13:00:00                                               44.3

                             Population Estimate (as of July 1) - 2018 - Female; Median age (years)
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00                                               37.7
        2016-08-02 17:00:00                                               37.7
        2016-08-03 01:00:00                                               37.7
        2016-08-03 16:00:00                                               37.7
        2016-08-03 17:00:00                                               37.7
...                                                                        ...
99403   2019-11-26 01:00:00                                               46.9
        2019-11-26 04:00:00                                               46.9
        2019-11-26 11:00:00                                               46.9
        2019-11-26 16:00:00                                               46.9
        2019-12-19 13:00:00                                               46.9

[347330 rows x 8 columns]

##### merge

In [213]:
trfc_wthr_cnss = full_trfc_hr.merge(full_wthr_hr, how = 'left', left_index=True, right_index=True)

In [214]:
trfc_wthr_cnss.SeveEncoded.isna().sum()

343830

In [215]:
len(trfc_wthr_cnss)

347330

In [217]:
(int(len(trfc_wthr_cnss)) - int(trfc_wthr_cnss.SeveEncoded.isna().sum()))/len(trfc_wthr_cnss)

0.01007687213888809

In [205]:
trfc_wthr_cnss.fillna(-1, inplace=True)

In [207]:
trfc_wthr_cnss.reset_index(inplace=True)

In [249]:
trfc_wthr_cnss

                             Severity  LocationLat  LocationLng  Duration  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00       2.0    47.303371  -122.234840      29.0
        2016-08-02 17:00:00       1.0    47.333778  -122.293350      14.0
        2016-08-03 01:00:00       2.0    47.281620  -122.259239      13.0
        2016-08-03 16:00:00       2.0    47.353676  -122.250305      56.0
        2016-08-03 17:00:00       1.0    47.347576  -122.293335      11.0
...                               ...          ...          ...       ...
99403   2019-11-26 01:00:00       1.0    46.434864  -117.330139      66.0
        2019-11-26 04:00:00       2.0    46.075768  -117.207275      57.0
        2019-11-26 11:00:00       1.0    46.436440  -117.323608      64.0
        2019-11-26 16:00:00       1.0    46.088879  -117.166481      45.0
        2019-12-19 13:00:00       1.0    46.420238  -117.117264      49.0

                             irs_estimated_population_2015  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00                        31710.0
        2016-08-02 17:00:00                        31710.0
        2016-08-03 01:00:00                        31710.0
        2016-08-03 16:00:00                        31710.0
        2016-08-03 17:00:00                        31710.0
...                                                    ...
99403   2019-11-26 01:00:00                        16670.0
        2019-11-26 04:00:00                        16670.0
        2019-11-26 11:00:00                        16670.0
        2019-11-26 16:00:00                        16670.0
        2019-12-19 13:00:00                        16670.0

                             Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years)  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00                                               36.9
        2016-08-02 17:00:00                                               36.9
        2016-08-03 01:00:00                                               36.9
        2016-08-03 16:00:00                                               36.9
        2016-08-03 17:00:00                                               36.9
...                                                                        ...
99403   2019-11-26 01:00:00                                               45.5
        2019-11-26 04:00:00                                               45.5
        2019-11-26 11:00:00                                               45.5
        2019-11-26 16:00:00                                               45.5
        2019-12-19 13:00:00                                               45.5

                             Population Estimate (as of July 1) - 2018 - Male; Median age (years)  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00                                               36.2
        2016-08-02 17:00:00                                               36.2
        2016-08-03 01:00:00                                               36.2
        2016-08-03 16:00:00                                               36.2
        2016-08-03 17:00:00                                               36.2
...                                                                        ...
99403   2019-11-26 01:00:00                                               44.3
        2019-11-26 04:00:00                                               44.3
        2019-11-26 11:00:00                                               44.3
        2019-11-26 16:00:00                                               44.3
        2019-12-19 13:00:00                                               44.3

                             Population Estimate (as of July 1) - 2018 - Female; Median age (years)  \
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00                                               37.7
        2016-08-02 17:00:00                                               37.7
        2016-08-03 01:00:00                                               37.7
        2016-08-03 16:00:00                                               37.7
        2016-08-03 17:00:00                                               37.7
...                                                                        ...
99403   2019-11-26 01:00:00                                               46.9
        2019-11-26 04:00:00                                               46.9
        2019-11-26 11:00:00                                               46.9
        2019-11-26 16:00:00                                               46.9
        2019-12-19 13:00:00                                               46.9

                             wthr_Duration  TypeEncoded  SeveEncoded
ZipCode StartTime(UTC)
98001   2016-08-02 01:00:00            NaN          NaN          NaN
        2016-08-02 17:00:00            NaN          NaN          NaN
        2016-08-03 01:00:00            NaN          NaN          NaN
        2016-08-03 16:00:00            NaN          NaN          NaN
        2016-08-03 17:00:00            NaN          NaN          NaN
...                                    ...          ...          ...
99403   2019-11-26 01:00:00            NaN          NaN          NaN
        2019-11-26 04:00:00            NaN          NaN          NaN
        2019-11-26 11:00:00            NaN          NaN          NaN
        2019-11-26 16:00:00            NaN          NaN          NaN
        2019-12-19 13:00:00            NaN          NaN          NaN

[347330 rows x 11 columns]

In [209]:
trfc_wthr_cnss.to_csv('./data/hourly/trfc_wthr_cnss.csv', index=False)

[(0, 'Cold'), (1, 'Fog'), (2, 'Hail'), (3, 'Precipitation'), (4, 'Rain'), (5, 'Snow'), (6, 'Storm')]  
[(0, 'Heavy'), (1, 'Light'), (2, 'Moderate'), (3, 'Other'), (4, 'Severe'), (5, 'UNK')]

In [250]:
trfc_wthr_cnss.reset_index(inplace=True)

In [263]:
trfc_wthr_cnss.fillna(-1, inplace=True)

In [264]:
trfc_wthr_cnss

,ZipCode,StartTime(UTC),Severity,LocationLat,LocationLng,Duration,irs_estimated_population_2015,Population Estimate (as of July 1) - 2018 - Both Sexes; Median age (years),Population Estimate (as of July 1) - 2018 - Male; Median age (years),Population Estimate (as of July 1) - 2018 - Female; Median age (years),wthr_Duration,TypeEncoded,SeveEncoded
0,98001,2016-08-02 01:00:00,2.0,47.303371,-122.234840,29.0,31710.0,36.9,36.2,37.7,-1.0,-1.0,-1.0
1,98001,2016-08-02 17:00:00,1.0,47.333778,-122.293350,14.0,31710.0,36.9,36.2,37.7,-1.0,-1.0,-1.0
2,98001,2016-08-03 01:00:00,2.0,47.281620,-122.259239,13.0,31710.0,36.9,36.2,37.7,-1.0,-1.0,-1.0
3,98001,2016-08-03 16:00:00,2.0,47.353676,-122.250305,56.0,31710.0,36.9,36.2,37.7,-1.0,-1.0,-1.0
4,98001,2016-08-03 17:00:00,1.0,47.347576,-122.293335,11.0,31710.0,36.9,36.2,37.7,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
347325,99403,2019-11-26 01:00:00,1.0,46.434864,-117.330139,66.0,16670.0,45.5,44.3,46.9,-1.0,-1.0,-1.0
347326,99403,2019-11-26 04:00:00,2.0,46.075768,-117.207275,57.0,16670.0,45.5,44.3,46.9,-1.0,-1.0,-1.0
347327,99403,2019-11-26 11:00:00,1.0,46.436440,-117.323608,64.0,16670.0,45.5,44.3,46.9,-1.0,-1.0,-1.0
347328,99403,2019-11-26 16:00:00,1.0,46.088879,-117.166481,45.0,16670.0,45.5,44.3,46.9,-1.0,-1.0,-1.0
347329,99403,2019-12-19 13:00:00,1.0,46.420238,-117.117264,49.0,16670.0,45.5,44.3,46.9,-1.0,-1.0,-1.0

In [287]:
noEvent = []
totalEvent = []
for zipcode in trfc_wthr_cnss['ZipCode'].unique().tolist():
    eventPerZip = []
    for i in range (-1, 7, 1):
        e = trfc_wthr_cnss[(trfc_wthr_cnss['TypeEncoded'] == i) & (trfc_wthr_cnss['ZipCode'] == zipcode)].describe()['Duration']['mean']
        eventPerZip.append(e)
    totalEvent.append(eventPerZip)

[(0, 'Cold'), (1, 'Fog'), (2, 'Hail'), (3, 'Precipitation'), (4, 'Rain'), (5, 'Snow'), (6, 'Storm')]

In [290]:
column_names = ['noWthrEvent', 'Cold', 'Fog', 'Hail', 'Precipitation', 'Rain', 'Snow', 'Storm']

In [291]:
df_wthrEvent = pd.DataFrame(totalEvent, columns=column_names, index=trfc_wthr_cnss['ZipCode'].unique().tolist())

In [299]:
df_wthrEvent['wthrAverage'] = df_wthrEvent.drop('noWthrEvent', axis=1).mean(axis=1)

In [303]:
df_wthrEvent['durationDifference'] = df_wthrEvent['noWthrEvent'] - df_wthrEvent['wthrAverage']

In [304]:
df_wthrEvent.describe()

,noWthrEvent,Cold,Fog,Hail,Precipitation,Rain,Snow,Storm,wthrAverage,durationDifference
count,502.000,12.000,35.000,3.000,25.000,35.000,33.000,2.000,502.000,502.000
mean,48.672,40.773,48.573,37.889,43.066,46.908,40.498,42.625,48.395,0.277
std,10.932,14.189,9.524,7.656,8.716,11.498,6.837,1.591,10.878,1.865
min,17.449,11.000,34.204,29.167,27.750,20.208,11.500,41.500,17.449,-8.141
25%,42.526,38.375,43.184,35.083,38.133,40.094,38.875,42.062,42.047,0.000
50%,46.912,42.750,46.000,41.000,42.000,45.500,41.000,42.625,46.727,0.000
75%,51.735,51.188,50.371,42.250,46.000,53.261,43.333,43.188,51.427,0.000
max,139.699,57.000,75.000,43.500,69.926,70.703,50.633,43.750,139.699,17.568

In [296]:
wthrPotency = trfc_wthr_cnss[trfc_wthr_cnss['SeveEncoded'] != -1]

In [298]:
wthrPotency.SeveEncoded.describe()

count    3500.000000
mean        1.526290
std         0.984102
min         0.000000
25%         1.000000
50%         1.000000
75%         2.000000
max         5.000000
Name: SeveEncoded, dtype: float64

# Conclusion

##### Weather has no real effect on traffic congestion duration, possibly due to the fact that majority are mild weather events (1.52 in potency rating, between 'Light' and 'Moderate')